kafka {
  zookeeperQuorum = "localhost:2181/kafka"
  topics = "mytopic"
  consumerGroup = "mygroup"
  consumerThreadNum = 5
}

spark {
  app.name = "myapp"
  streaming {
    batchDurationSeconds = 10
  }
}

app {
  kafka-consumer {
    processor.class = com.sogou.example.KafkaConsumerToConsoleDemo
  }
  kafka-streaming {
    processor.class = com.sogou.example.KafkaStreamingToHbaseDemo
  }
}