root {
  kafka {
    zookeeperQuorum = "localhost:2181/kafka"
    brokerList = "localhost:9092"
    zookeeperSessionTimeout = 6000
    zookeeperConnectionTimeout = 6000
    topics = "mytopic"
    consumerGroup = "mygroup"
    consumerThreadNum = 1
    passthrough {
    }
  }

  spark {
    appName = "myapp"
    streaming.batchDurationSeconds = 10
    passthrough {
    }
  }

  app {
    kafkaConsumer.processor.class = com.sogou.example.KafkaConsumerToConsoleDemo
    sparkStreaming.processor.class = com.sogou.example.SparkStreamingToHbaseDemo
  }
}