root {
  kafka {
    zookeeperSessionTimeout = 6000
    zookeeperConnectionTimeout = 6000
    offsetsCommitBatchInterval = 6
    consumerThreadNum = 1
    passthrough {
      "flume.event.body.serializer.encoding" = "UTF-8"
    }
  }

  spark {
    passthrough {

    }
  }

  app {

  }
}