root {
  kafka {
    zookeeperQuorum = "localhost:2181/kafka"
    brokerList = "localhost:9092"
    topics = "mytopic"
    consumerGroup = "mygroup"
    consumerThreadNum = 1
    passthrough {
      "flume.event.body.serializer.encoding" = "UTF-8"
    }
  }

  spark {
    appName = "myapp"
    streaming.batchDurationSeconds = 10
    passthrough {
      "spark.streaming.receiver.maxRate" = 30000
    }
  }

  app.processor.class = com.sogou.example.SparkStreamingToHbaseDemo
}