root {
  kafka {
    zookeeperQuorum = "localhost:2181/kafka"
    brokerList = "localhost:9092"
    topics = "mytopic"
    consumerGroup = "mygroup"
    passthrough {

    }
  }

  spark {
    appName = "myapp"
    streaming.batchDurationSeconds = 10
    passthrough {

    }
  }

  app.processor.class = com.sogou.example.SparkStreamingToHbaseDemo
}