spark.app.name=wordcount-kafka-to-hbase
streaming.batchDurationSeconds=10
kafka.zookeeperQuorum=10.11.214.224:2182/kafka
kafka.topics=wordcount
kafka.consumerGroup=spark-streaming-wordcount
kafka.consumerThreadNum=5
flume.parseAsFlumeEvent=true
flume.inputCharset=UTF-8
processor.class=com.sogou.example.KafkaStreamingToHbaseDemo