kafka.zookeeperQuorum=localhost:2181/kafka
kafka.topics=mytopic
kafka.consumerGroup=mygroup
kafka.consumerThreadNum=5
flume.parseAsFlumeEvent=true
flume.inputCharset=UTF-8
processor.class=com.sogou.example.KafkaConsumerToConsoleDemo